.wrapper {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 330px 50px;
  grid-template-areas:
    ". top ."
    ". one ."
    ". btn .";
}

.top {
  font-size: 50px;
  justify-self: center;
  color: rgb(184, 26, 178);
  grid-area: top;
  margin-top: 2rem;
}

.text {
  color: white;
  font-size: 19px;
  line-height: 33px;
  margin-top: 8rem;
  text-indent: 30px;
}

.text::before {
  color: red;
  font-weight: bold;
  content: "Lorem ";
  font-size: 25px;
}

.one {
  grid-area: one;
}

.btn {
  grid-area: btn;
  width: 20%;
}
