.wrapper {
  box-sizing: border-box;
  display: grid;
  align-items: center;
  row-gap: 3.4rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "top top top"
    "myNav     para      ."
    "myNav para2 .";
}

.wrapper h3 {
  font-size: 30px;
  color: #fff;
}

.text {
  line-height: 1.7rem;
  font-size: 20px;
  text-indent: 30px;
  color: #fff;
}

.top {
  font-size: 3rem;
  line-height: 1;
  color: #fcba28;
  grid-area: top;
  margin: 3rem 0 6rem 0;
  justify-self: center;
  opacity: 0.8;
  font-weight: 900;
}

.top span {
  color: white;
}

.para {
  grid-area: para;
  font-family: "IBM Plex Sans";
}

.para::before {
  content: "Lorem ";
  color: red;
  font-weight: bold;
  font-size: 25px;
}

.para2 {
  grid-area: para2;
  margin: 0 auto;
}

.para2::before {
  content: " ";
  color: red;
  font-weight: bold;
  font-size: 25px;
}

/* .wrapper .btn {
  padding: 12px 15px;
  background-color: transparent;
  color: rgb(199, 103, 40);
  border-radius: 20px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
}

.wrapper .btn:hover {
  color: white;
  background-color: rgb(199, 103, 40);
} */

.myNav {
  grid-area: myNav;
  margin-left: 5rem;
}

.myUl {
  cursor: pointer;
}

.link {
  font-size: 22px;
  line-height: 1.5;
  margin: 3rem 0 3rem 0;
  list-style-type: square;
  color: red;
}

.myLink {
  color: rgb(235, 231, 229);
  text-decoration: none;
  font-weight: 700;
}
