.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: auto;
  position: absolute;
  top: 0;
  left: 0;
  border-right: 1px #303030 solid;
  text-align: center;
  background: #171717;
  z-index: 200;
  transform: translateX(-100%);
  transition: transform 0.5s ease-out;
}

.wrapper.open {
  transform: translateX(0%);
}

.top {
  margin-top: 5rem;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 8rem;
  /* list-style: none; */
  cursor: pointer;
}

.myLink {
  list-style: none;
  color: white;
  font-size: 15px;
}

.link {
  text-decoration: none;
  color: rgb(255, 102, 0);
  font-size: 18px;
  list-style-type: none;
}
